{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Parametrox",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": ["scene/src/site/index.html"]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Welcome to Tauri!",
        "width": 1600,
        "height": 900,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "scene/icons/32x32.png",
      "scene/icons/128x128.png",
      "scene/icons/128x128@2x.png",
      "scene/icons/icon.icns",
      "scene/icons/icon.ico"
    ]
  }
}